\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rad_2016}
\citation{hafer_2018,horti_2018}
\citation{rad_2016}
\citation{horti_2018}
\citation{cheng_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Work}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}User Evaluation and Results}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main Hub}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:hubload}{{1}{2}{Main Hub}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spawn Error}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:spawnbug}{{2}{2}{Spawn Error}{figure.2}{}}
\bibstyle{ieeetr}
\bibdata{Bibliography}
\bibcite{rad_2016}{1}
\bibcite{hafer_2018}{2}
\bibcite{horti_2018}{3}
\bibcite{cheng_2014}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
