\relax 
\citation{rad_2016}
\citation{hafer_2018,horti_2018}
\citation{rad_2016}
\citation{horti_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}User Evaluation and Results}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spawn Error}}{2}{}\protected@file@percent }
\newlabel{fig:spawnbug}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{template}
\bibcite{rad_2016}{1}
\bibcite{hafer_2018}{2}
\bibcite{horti_2018}{3}
\gdef \@abspage@last{3}
